<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Bibliography &mdash; VRPSolverEasy 0.1.3 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> VRPSolverEasy
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Installation/index.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Example/index.html">Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Demos/index.html">Demos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Important%20notes/index.html">Important notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Solver%20API/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">src</span></code>:  solver API</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">VRPSolverEasy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">Bibliography</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/Bibliography/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="bibliography">
<h1>Bibliography<a class="headerlink" href="#bibliography" title="Permalink to this heading"></a></h1>
<div class="docutils container" id="id1">
<dl class="citation">
<dt class="label" id="id2"><span class="brackets">1</span></dt>
<dd><p>Verso. Vroom: vehicle open-source optimization machine. <a class="reference external" href="http://vroom-project.org">http://vroom-project.org</a>, 2023. Last accessed: 2023-02-24.</p>
</dd>
<dt class="label" id="id3"><span class="brackets">2</span></dt>
<dd><p>Google. OR-Tools. <a class="reference external" href="https://developers.google.com/optimization">https://developers.google.com/optimization</a>, 2023. Last accessed: 2023-02-24.</p>
</dd>
<dt class="label" id="id4"><span class="brackets">3</span></dt>
<dd><p>Romain Montagné, David Torres Sanchez, and Halvard Olsen Storbugt. VRPy : a Python package for solving a range of vehicle routing problems with a column generation approach. <em>The Journal of Open Source Software</em>, 5(55):2408, 2020.</p>
</dd>
<dt class="label" id="id5"><span class="brackets">4</span></dt>
<dd><p>Thibaut Vidal. Hybrid genetic search for the CVRP: open-source implementation and SWAP* neighborhood. <em>Computers &amp; Operations Research</em>, 140:105643, 2022.</p>
</dd>
<dt class="label" id="id6"><span class="brackets">5</span></dt>
<dd><p>Pedro Henrique P. V. Liguori, A. Ridha Mahjoub, Guillaume Marques, Ruslan Sadykov, and Eduardo Uchoa. Non-robust strong knapsack cuts for capacitated location-routing and related problems. Technical Report HAL-03900804, Inria Centre at the University of Bordeaux, Decembre 2022.</p>
</dd>
<dt class="label" id="id7"><span class="brackets">6</span></dt>
<dd><p>Marcos Roboredo, Ruslan Sadykov, and Eduardo Uchoa. Solving vehicle routing problems with intermediate stops using vrpsolver models. <em>Networks</em>, 2022.</p>
</dd>
<dt class="label" id="id8"><span class="brackets">7</span></dt>
<dd><p>Eduardo Queiroga, Ruslan Sadykov, and Eduardo Uchoa. A POPMUSIC matheuristic for the capacitated vehicle routing problem. <em>Computers &amp; Operations Research</em>, 136:105475, 2021.</p>
</dd>
<dt class="label" id="id9"><span class="brackets">8</span></dt>
<dd><p>Caio Marinho Damião, João Marcos Pereira Silva, and Eduardo Uchoa. A branch-cut-and-price algorithm for the cumulative capacitated vehicle routing problem. <em>4OR</em>, 21:47–71, 2023.</p>
</dd>
<dt class="label" id="id10"><span class="brackets">9</span></dt>
<dd><p>Eduardo Queiroga, Yuri Frota, Ruslan Sadykov, Anand Subramanian, Eduardo Uchoa, and Thibaut Vidal. On the exact solution of vehicle routing problems with backhauls. <em>European Journal of Operational Research</em>, 287(1):76–89, 2020.</p>
</dd>
<dt class="label" id="id11"><span class="brackets">10</span></dt>
<dd><p>Matheus Freitas, João Marcos Pereira Silva, and Eduardo Uchoa. A unified exact approach for clustered and generalized vehicle routing problems. <em>Computers &amp; Operations Research</em>, 149:106040, 2023.</p>
</dd>
<dt class="label" id="id12"><span class="brackets">11</span></dt>
<dd><p>Luciano Costa, Claudio Contardo, and Guy Desaulniers. Exact branch-price-and-cut algorithms for vehicle routing. <em>Transportation Science</em>, 53(4):946–985, 2019.</p>
</dd>
<dt class="label" id="id13"><span class="brackets">12</span></dt>
<dd><p>Artur Pessoa, Michael Poss, Ruslan Sadykov, and François Vanderbeck. Branch-cut-and-price for the robust capacitated vehicle routing problem with knapsack uncertainty. <em>Operations Research</em>, 69(3):739–754, 2021.</p>
</dd>
<dt class="label" id="id14"><span class="brackets">13</span></dt>
<dd><p>A. Wang. <em>Optimization algorithms for vehicle routing and packing problems</em>. PhD thesis, Carnegie Mellon University, Pittsburgh, PA, 2020.</p>
</dd>
<dt class="label" id="id15"><span class="brackets">14</span></dt>
<dd><p>Eduardo Queiroga, Ruslan Sadykov, and Eduardo Uchoa. A POPMUSIC matheuristic for the capacitated vehicle routing problem. <em>Computers &amp; Operations Research</em>, 136:105475, 2021.</p>
</dd>
<dt class="label" id="id16"><span class="brackets">15</span></dt>
<dd><p>Artur Pessoa, Ruslan Sadykov, and Eduardo Uchoa. Solving bin packing problems using VRPSolver models. In <em>Operations Research Forum</em>, volume 2, 1–25. Springer, 2021.</p>
</dd>
<dt class="label" id="id17"><span class="brackets">16</span></dt>
<dd><p>T. Bulhões, R. Sadykov, A. Subramanian, and E. Uchoa. On the exact solution of a large class of parallel machine scheduling problems. <em>Journal of Scheduling</em>, 23(4):411–429, 2020.</p>
</dd>
<dt class="label" id="id18"><span class="brackets">17</span></dt>
<dd><p>G. Marques, R. Sadykov, J.-C. Deschamps, and R. Dupas. An improved branch-cut-and-price algorithm for the two-echelon capacitated vehicle routing problem. <em>Computers &amp; Operations Research</em>, 114:104833, 2020.</p>
</dd>
<dt class="label" id="id19"><span class="brackets">18</span></dt>
<dd><p>I. Ben Mohamed, Walid K., R. Sadykov, H. Şen, and F. Vanderbeck. The two-echelon stochastic multi-period capacitated location-routing problem. Technical Report HAL-02987266, Inria, 2020.</p>
</dd>
<dt class="label" id="id20"><span class="brackets">19</span></dt>
<dd><p>T. Adamo, G. Ghiani, P. Greco, and E. Guerriero. Properties and bounds for the single-vehicle capacitated routing problem with time-dependent travel times and multiple trips. In <em>Proceedings of the 10th International Conference on Operations Research and Enterprise Systems (ICORES)</em>, 82–87. 2021.</p>
</dd>
<dt class="label" id="id21"><span class="brackets">20</span></dt>
<dd><p>I Deif and L Bodin. Extension of the clarke and wright algorithm for solving the vehicle routing problem with backhauling. In <em>Proceedings of the Babson conference on software uses in transportation and logistics management</em>, 75–96. Babson Park, MA, 1984.</p>
</dd>
<dt class="label" id="id22"><span class="brackets">21</span></dt>
<dd><p>Sandra Ulrich Ngueveu, Christian Prins, and Roberto Wolfler Calvo. An effective memetic algorithm for the cumulative capacitated vehicle routing problem. <em>Computers &amp; Operations Research</em>, 37(11):1877–1885, 2010.</p>
</dd>
<dt class="label" id="id23"><span class="brackets">22</span></dt>
<dd><p>Marc Sevaux and Kenneth Sörensen. Hamiltonian paths in large clustered routing problems. In <em>Proceedings of the EU/MEeting 2008 workshop on Metaheuristics for Logistics and Vehicle Routing, EU/ME</em>. Troyes, France, 2008.</p>
</dd>
<dt class="label" id="id24"><span class="brackets">23</span></dt>
<dd><p>Keld Helsgaun, William Cook, and Stephan Held. Local search with learned constraints for last mile routing. In <em>Amazon Last-Mile Routing Research Challenge</em>, XXI–1. MIT Libraries, 2021.</p>
</dd>
<dt class="label" id="id25"><span class="brackets">24</span></dt>
<dd><p>Artur Pessoa, Ruslan Sadykov, Eduardo Uchoa, and François Vanderbeck. A generic exact solver for vehicle routing and related problems. <em>Mathematical Programming</em>, 183:483–523, 2020.</p>
</dd>
<dt class="label" id="id26"><span class="brackets">25</span></dt>
<dd><p>Iain Dunning, Joey Huchette, and Miles Lubin. Jump: a modeling language for mathematical optimization. <em>SIAM Review</em>, 59(2):295–320, 2017. <a class="reference external" href="https://doi.org/10.1137/15M1020575">doi:10.1137/15M1020575</a>.</p>
</dd>
<dt class="label" id="id27"><span class="brackets">26</span></dt>
<dd><p>Artur Pessoa, Ruslan Sadykov, Eduardo Uchoa, and François Vanderbeck. Automation and combination of linear-programming based stabilization techniques in column generation. <em>INFORMS Journal on Computing</em>, 2017.</p>
</dd>
<dt class="label" id="id28"><span class="brackets">27</span></dt>
<dd><p>Christian Tilk, Ann-Kathrin Rothenbächer, Timo Gschwind, and Stefan Irnich. Asymmetry matters: dynamic half-way points in bidirectional labeling for solving shortest path problems with resource constraints faster. <em>European Journal of Operational Research</em>, 261(2):530–539, 2017.</p>
</dd>
<dt class="label" id="id29"><span class="brackets">28</span></dt>
<dd><p>Teobaldo Bulhões, Artur Pessoa, Fábio Protti, and Eduardo Uchoa. On the complete set packing and set partitioning polytopes: properties and rank 1 facets. Technical Report L-2017-2, Cadernos do LOGIS-UFF, Niterói, Brazil, July 2017.</p>
</dd>
<dt class="label" id="id30"><span class="brackets">29</span></dt>
<dd><p>Teobaldo Bulhões, Ruslan Sadykov, and Eduardo Uchoa. A branch-and-price algorithm for the minimum latency problem. Technical Report L-2017-4, Cadernos do LOGIS-UFF, Niterói, Brazil, July 2017.</p>
</dd>
<dt class="label" id="id31"><span class="brackets">30</span></dt>
<dd><p>Artur Pessoa, Ruslan Sadykov, and Eduardo Uchoa. Enhanced branch-cut-and-price algorithm for heterogeneous fleet vehicle routing problems. Technical Report L-2017-3, Cadernos do LOGIS-UFF, Niterói, Brazil, July 2017.</p>
</dd>
<dt class="label" id="id32"><span class="brackets">31</span></dt>
<dd><p>Diego Pecin and Eduardo Uchoa. Comparative analysis of capacitated arc routing formulations for branch-cut-and-price algorithms. Technical Report L-2017-6, Cadernos do LOGIS-UFF, Niterói, Brazil, September 2017.</p>
</dd>
<dt class="label" id="id33"><span class="brackets">32</span></dt>
<dd><p>Ruslan Sadykov, Eduardo Uchoa, and Artur Pessoa. A bucket graph based labeling algorithm with application to vehicle routing. Technical Report L-2017-7, Cadernos do LOGIS-UFF, Niterói, Brazil, October 2017.</p>
</dd>
<dt class="label" id="id34"><span class="brackets">33</span></dt>
<dd><p>Diego Pecin, Artur Pessoa, Marcus Poggi, Eduardo Uchoa, and Haroldo Santos. Limited memory rank-1 cuts for vehicle routing problems. <em>Operations Research Letters</em>, 45(3):206–209, 2017.</p>
</dd>
<dt class="label" id="id35"><span class="brackets">34</span></dt>
<dd><p>Diego Pecin, Claudio Contardo, Guy Desaulniers, and Eduardo Uchoa. New enhancements for the exact solution of the vehicle routing problem with time windows. <em>INFORMS Journal on Computing</em>, 29(3):489–502, 2017.</p>
</dd>
<dt class="label" id="id36"><span class="brackets">35</span></dt>
<dd><p>M. Jepsen, B. Petersen, S. Spoorendonk, and D. Pisinger. Subset-row inequalities applied to the vehicle-routing problem with time windows. <em>Operations Research</em>, 56(2):497–511, 2008.</p>
</dd>
<dt class="label" id="id37"><span class="brackets">36</span></dt>
<dd><p>R. Baldacci, N. Christofides, and A. Mingozzi. An exact algorithm for the vehicle routing problem based on the set partitioning formulation with additional cuts. <em>Mathematical Programming</em>, 115(2):351–385, 2008.</p>
</dd>
<dt class="label" id="id38"><span class="brackets">37</span></dt>
<dd><p>R. Baldacci, A. Mingozzi, and R. Roberti. New route relaxation and pricing strategies for the vehicle routing problem. <em>Operations Research</em>, 59(5):1269–1283, 2011.</p>
</dd>
<dt class="label" id="id39"><span class="brackets">38</span></dt>
<dd><p>R. Fukasawa, H. Longo, J. Lysgaard, M. Poggi de Aragão, M. Reis, E. Uchoa, and R.F. Werneck. Robust branch-and-cut-and-price for the capacitated vehicle routing problem. <em>Mathematical programming</em>, 106(3):491–511, 2006.</p>
</dd>
<dt class="label" id="id40"><span class="brackets">39</span></dt>
<dd><p>J. Lysgaard, A. Letchford, and R. Eglese. A new branch-and-cut algorithm for the capacitated vehicle routing problem. <em>Mathematical Programming</em>, 100:423–445, 2004.</p>
</dd>
<dt class="label" id="id41"><span class="brackets">40</span></dt>
<dd><p>C. Contardo. A new exact algorithm for the multi-depot vehicle routing problem under capacity and route length constraints. Technical Report, Archipel-UQAM 5078, Université du Québec à Montréal, Canada, 2012.</p>
</dd>
<dt class="label" id="id42"><span class="brackets">41</span></dt>
<dd><p>S. Røpke. Branching decisions in branch-and-cut-and-price algorithms for vehicle routing problems. <em>Presentation in Column Generation 2012</em>, 2012.</p>
</dd>
<dt class="label" id="id43"><span class="brackets">42</span></dt>
<dd><p>C. Contardo and R. Martinelli. A new exact algorithm for the multi-depot vehicle routing problem under capacity and route length constraints. <em>Discrete Optimization</em>, 12:129–146, 2014.</p>
</dd>
<dt class="label" id="id44"><span class="brackets">43</span></dt>
<dd><p>S. Irnich, G. Desaulniers, J. Desrosiers, and A. Hadjar. Path-reduced costs for eliminating arcs in routing and scheduling. <em>INFORMS Journal on Computing</em>, 22(2):297–313, 2010.</p>
</dd>
<dt class="label" id="id45"><span class="brackets">44</span></dt>
<dd><p>E. Uchoa, D. Pecin, A. Pessoa, M. Poggi, A. Subramanian, and T Vidal. New benchmark instances for the capacitated vehicle routing problem. <em>Tech. Report</em>, 2014.</p>
</dd>
<dt class="label" id="id46"><span class="brackets">45</span></dt>
<dd><p>Giovanni Righini and Matteo Salani. Symmetry helps: bounded bi-directional dynamic programming for the elementary shortest path problem with resource constraints. <em>Discrete Optimization</em>, 3(3):255–273, 2006.</p>
</dd>
<dt class="label" id="id47"><span class="brackets">46</span></dt>
<dd><p>Stefan Irnich and Guy Desaulniers. Shortest path problems with resource constraints. <em>Column generation</em>, pages 33–65, 2005.</p>
</dd>
<dt class="label" id="id48"><span class="brackets">47</span></dt>
<dd><p>Diego Pecin, Artur Pessoa, Marcus Poggi, and Eduardo Uchoa. Improved branch-cut-and-price for capacitated vehicle routing. In <em>International Conference on Integer Programming and Combinatorial Optimization</em>, 393–403. Springer, 2014.</p>
</dd>
<dt class="label" id="id49"><span class="brackets">48</span></dt>
<dd><p>Artur Pessoa, Ruslan Sadykov, Eduardo Uchoa, and Francois Vanderbeck. In-out separation and column generation stabilization by dual price smoothing. In <em>International Symposium on Experimental Algorithms</em>, 354–365. Springer, 2013.</p>
</dd>
<dt class="label" id="id50"><span class="brackets">49</span></dt>
<dd><p>Ruslan Sadykov and François Vanderbeck. BaPCod — a generic Branch-And-Price Code. Technical report HAL-03340548, Inria Bordeaux — Sud-Ouest, September 2021.</p>
</dd>
<dt class="label" id="id51"><span class="brackets">50</span></dt>
<dd><p>Diego Pecin, Artur Pessoa, Marcus Poggi, and Eduardo Uchoa. Improved branch-cut-and-price for capacitated vehicle routing. <em>Mathematical Programming Computation</em>, 9(1):61–100, 2017.</p>
</dd>
<dt class="label" id="id52"><span class="brackets">51</span></dt>
<dd><p>Teobaldo Bulhoes, Artur Pessoa, Fábio Protti, and Eduardo Uchoa. On the complete set packing and set partitioning polytopes: properties and rank 1 facets. <em>Operations Research Letters</em>, 46(4):389–392, 2018.</p>
</dd>
<dt class="label" id="id53"><span class="brackets">52</span></dt>
<dd><p>G. Laporte and Y. Nobert. A branch and bound algorithm for the capacitated vehicle routing problem. <em>OR Spectrum</em>, 5(2):77–85, 1983.</p>
</dd>
<dt class="label" id="id54"><span class="brackets">53</span></dt>
<dd><p>Lukas Polten and Simon Emde. Multi-shuttle crane scheduling in automated storage and retrieval systems. <em>European Journal of Operational Research</em>, 302(3):892–908, 2022.</p>
</dd>
<dt class="label" id="id55"><span class="brackets">54</span></dt>
<dd><p>Stefan Irnich and Guy Desaulniers. Shortest path problems with resource constraints. In <em>Column generation</em>, pages 33–65. Springer, 2005.</p>
</dd>
<dt class="label" id="id56"><span class="brackets">55</span></dt>
<dd><p>Roberto Baldacci and Aristide Mingozzi. A unified exact method for solving different classes of vehicle routing problems. <em>Mathematical Programming</em>, 120:347–380, 2009.</p>
</dd>
<dt class="label" id="id57"><span class="brackets">56</span></dt>
<dd><p>Jens Lysgaard, Adam N Letchford, and Richard W Eglese. A new branch-and-cut algorithm for the capacitated vehicle routing problem. <em>Mathematical Programming</em>, 100:423–445, 2004.</p>
</dd>
<dt class="label" id="id58"><span class="brackets">57</span></dt>
<dd><p>Gabriel Volte, Eric Bourreau, Rodolphe Giroudeau, and Olivier Naud. Using VRPSolver to efficiently solve the differential harvest problem. <em>Computers &amp; Operations Research</em>, 149:106029, 2023.</p>
</dd>
<dt class="label" id="id59"><span class="brackets">58</span></dt>
<dd><p>Ruslan Sadykov, Eduardo Uchoa, and Artur Pessoa. A bucket graph–based labeling algorithm with application to vehicle routing. <em>Transportation Science</em>, 55(1):4–28, 2021.</p>
</dd>
</dl>
</div>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, ERRAMI Najib SADYKOV Ruslan UCHOA Eduardo QUEIROGA Eduardo.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>