<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>HFVRP &mdash; VRPSolverEasy 0.1.3 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="MDVRP" href="MDVRP.html" />
    <link rel="prev" title="CVRPTW" href="CVRPTW.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> VRPSolverEasy
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../Installation/index.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Example/index.html">Example</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Demos</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="CVRP.html">CVRP</a></li>
<li class="toctree-l2"><a class="reference internal" href="CVRPTW.html">CVRPTW</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">HFVRP</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#instances-format">Instances format</a></li>
<li class="toctree-l3"><a class="reference internal" href="#run-instances">Run instances</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#command-line">Command line</a></li>
<li class="toctree-l4"><a class="reference internal" href="#python-file">Python file</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#demo-code">Demo code</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#get-data">Get data</a></li>
<li class="toctree-l4"><a class="reference internal" href="#add-vehicle-types">Add vehicle types</a></li>
<li class="toctree-l4"><a class="reference internal" href="#add-depot-and-customers">Add depot and customers</a></li>
<li class="toctree-l4"><a class="reference internal" href="#add-links">Add links</a></li>
<li class="toctree-l4"><a class="reference internal" href="#set-parameters">Set parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="#solve-model">Solve model</a></li>
<li class="toctree-l4"><a class="reference internal" href="#print-solution">Print solution</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="MDVRP.html">MDVRP</a></li>
<li class="toctree-l2"><a class="reference internal" href="RichVRP.html">RichVRP</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Important%20notes/index.html">Important notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Solver%20API/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">src</span></code>:  solver API</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">VRPSolverEasy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Demos</a></li>
      <li class="breadcrumb-item active">HFVRP</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/Demos/HFVRP.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="hfvrp">
<h1>HFVRP<a class="headerlink" href="#hfvrp" title="Permalink to this heading"></a></h1>
<p>The Heterogeneous Fleet Vehicle Routing Problem (HFVRP) is a variant of the CVRP in which vehicles have different capacity, fixed cost and unitary traveling costs.</p>
<section id="instances-format">
<h2>Instances format<a class="headerlink" href="#instances-format" title="Permalink to this heading"></a></h2>
<p>The demo read the instances in the following format (standard in the academic literature for the HFVRP):</p>
<ul>
<li><p>The first line indicates the number of points (depot and customers).</p></li>
<li><p>The, for each point, the following information is given :</p>
<blockquote>
<div><ul class="simple">
<li><p>Index of the point</p></li>
<li><p>X coordinate</p></li>
<li><p>Y coordinate</p></li>
<li><p>Demand</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Afterwards, the number of vehicle types is given and the following lines contain for each vehicle type:</p>
<blockquote>
<div><ul class="simple">
<li><p>Capacity</p></li>
<li><p>Fixed cost</p></li>
<li><p>Variable cost (cost traveling each unit distance)</p></li>
<li><p>Minimum number of vehicles to use (always zero)</p></li>
<li><p>Maximum number of vehicles to use</p></li>
</ul>
</div></blockquote>
</li>
</ul>
</section>
<section id="run-instances">
<h2>Run instances<a class="headerlink" href="#run-instances" title="Permalink to this heading"></a></h2>
<p>There are two ways to run a specific instance:</p>
<section id="command-line">
<h3>Command line<a class="headerlink" href="#command-line" title="Permalink to this heading"></a></h3>
<p>You can solve an instance by specifying different parameters directly in the command line, like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">HFVRP</span><span class="o">.</span><span class="n">py</span> <span class="o">-</span><span class="n">i</span> <span class="o">&lt;</span><span class="n">instance</span> <span class="n">path</span><span class="o">&gt;</span> <span class="o">-</span><span class="n">t</span> <span class="o">&lt;</span><span class="n">time</span> <span class="n">limit</span><span class="o">&gt;</span> <span class="o">-</span><span class="n">s</span> <span class="o">&lt;</span><span class="n">solver_name</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>CPLEX solver can be used only with the <a class="reference internal" href="../Installation/index.html"><span class="doc">academic version</span></a>. When using CPLEX solver on a Windows computer, one should give its path: <code class="code docutils literal notranslate"><span class="pre">-p</span> <span class="pre">&lt;path</span> <span class="pre">to</span> <span class="pre">CPLEX&gt;</span></code>.</p>
</section>
<section id="python-file">
<h3>Python file<a class="headerlink" href="#python-file" title="Permalink to this heading"></a></h3>
<p>You can specify the instance name directly in the demo file <strong>HFVRP.py</strong>, by uncommenting the last line:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">solve_demo</span><span class="p">(</span><span class="s2">&quot;c50_13fsmd.txt&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>
<section id="demo-code">
<h2>Demo code<a class="headerlink" href="#demo-code" title="Permalink to this heading"></a></h2>
<section id="get-data">
<h3>Get data<a class="headerlink" href="#get-data" title="Permalink to this heading"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># read instance</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">read_hfvrp_instance</span><span class="p">(</span><span class="n">instance_name</span><span class="p">,</span><span class="n">folder_data</span><span class="p">)</span>
</pre></div>
</div>
<p>An example of the contents of <code class="code docutils literal notranslate"><span class="pre">data</span></code> :</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">nb_vehicle_types</span> <span class="o">=</span> <span class="mi">2</span>
<span class="n">nb_customers</span> <span class="o">=</span> <span class="mi">3</span>
<span class="n">vehicle_capacities</span> <span class="o">=</span> <span class="p">[</span><span class="mi">300</span><span class="p">,</span><span class="mi">250</span><span class="p">]</span>
<span class="n">vehicle_fixed_costs</span> <span class="o">=</span> <span class="p">[</span><span class="mi">12</span><span class="p">,</span><span class="mi">24</span><span class="p">]</span>
<span class="n">vehicle_var_costs</span> <span class="o">=</span> <span class="p">[</span><span class="mi">12</span><span class="p">,</span><span class="mi">24</span><span class="p">]</span>
<span class="n">vehicle_max_numbers</span> <span class="o">=</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="p">]</span>
<span class="n">cust_demands</span> <span class="o">=</span> <span class="p">[</span><span class="mi">15</span><span class="p">,</span><span class="mi">52</span><span class="p">,</span><span class="mi">65</span><span class="p">]</span>
<span class="n">cust_coordinates</span> <span class="o">=</span> <span class="p">[[</span><span class="mf">55.21</span><span class="p">,</span><span class="mf">44.36</span><span class="p">],[</span><span class="mf">54.31</span><span class="p">,</span><span class="mf">65.23</span><span class="p">],[</span><span class="mf">57.81</span><span class="p">,</span><span class="mf">53.27</span><span class="p">]]</span>
<span class="n">depot_coordinates</span> <span class="o">=</span> <span class="p">[</span><span class="mf">54.69</span><span class="p">,</span><span class="mf">57.36</span><span class="p">]</span>
</pre></div>
</div>
</section>
<section id="add-vehicle-types">
<h3>Add vehicle types<a class="headerlink" href="#add-vehicle-types" title="Permalink to this heading"></a></h3>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># create the model</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">solver</span><span class="o">.</span><span class="n">Model</span><span class="p">()</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">nb_vehicle_types</span><span class="p">):</span>
    <span class="c1"># add vehicle type</span>
    <span class="n">model</span><span class="o">.</span><span class="n">add_vehicle_type</span><span class="p">(</span><span class="nb">id</span><span class="o">=</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span>
                           <span class="n">start_point_id</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
                           <span class="n">end_point_id</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
                           <span class="n">capacity</span><span class="o">=</span><span class="n">data</span><span class="o">.</span><span class="n">vehicle_capacities</span><span class="p">[</span><span class="n">i</span><span class="p">],</span>
                           <span class="n">max_number</span><span class="o">=</span><span class="n">data</span><span class="o">.</span><span class="n">vehicle_max_numbers</span><span class="p">[</span><span class="n">i</span><span class="p">],</span>
                           <span class="n">fixed_cost</span><span class="o">=</span><span class="n">data</span><span class="o">.</span><span class="n">vehicle_fixed_costs</span><span class="p">[</span><span class="n">i</span><span class="p">],</span>
                           <span class="n">var_cost_dist</span><span class="o">=</span><span class="n">data</span><span class="o">.</span><span class="n">vehicle_var_costs</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
</pre></div>
</div>
</div></blockquote>
</section>
<section id="add-depot-and-customers">
<h3>Add depot and customers<a class="headerlink" href="#add-depot-and-customers" title="Permalink to this heading"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># add depot</span>
<span class="n">model</span><span class="o">.</span><span class="n">add_depot</span><span class="p">(</span><span class="nb">id</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>

<span class="c1"># add all customers</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">nb_customers</span><span class="p">):</span>
    <span class="n">model</span><span class="o">.</span><span class="n">add_customer</span><span class="p">(</span><span class="nb">id</span><span class="o">=</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span>
                       <span class="n">demand</span><span class="o">=</span><span class="n">data</span><span class="o">.</span><span class="n">cust_demands</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
</pre></div>
</div>
</section>
<section id="add-links">
<h3>Add links<a class="headerlink" href="#add-links" title="Permalink to this heading"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Compute the links between depot and other points</span>
<span class="k">for</span> <span class="n">i</span><span class="p">,</span><span class="n">cust_i</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">cust_coordinates</span><span class="p">):</span>
    <span class="n">dist</span> <span class="o">=</span> <span class="n">compute_euclidean_distance</span><span class="p">(</span><span class="n">cust_i</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span>
                                      <span class="n">cust_i</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span>
                                      <span class="n">data</span><span class="o">.</span><span class="n">depot_coordinates</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span>
                                      <span class="n">data</span><span class="o">.</span><span class="n">depot_coordinates</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
    <span class="n">model</span><span class="o">.</span><span class="n">add_link</span><span class="p">(</span><span class="n">start_point_id</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
                   <span class="n">end_point_id</span><span class="o">=</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span>
                   <span class="n">distance</span><span class="o">=</span><span class="n">dist</span><span class="p">)</span>

<span class="c1"># Compute the links between points</span>
<span class="k">for</span> <span class="n">i</span><span class="p">,</span><span class="n">cust_i</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">cust_coordinates</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">cust_coordinates</span><span class="p">)):</span>
        <span class="n">dist</span> <span class="o">=</span> <span class="n">compute_euclidean_distance</span><span class="p">(</span><span class="n">cust_i</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span>
                                          <span class="n">cust_i</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span>
                                          <span class="n">data</span><span class="o">.</span><span class="n">cust_coordinates</span><span class="p">[</span><span class="n">j</span><span class="p">][</span><span class="mi">0</span><span class="p">],</span>
                                          <span class="n">data</span><span class="o">.</span><span class="n">cust_coordinates</span><span class="p">[</span><span class="n">j</span><span class="p">][</span><span class="mi">1</span><span class="p">])</span>
        <span class="n">model</span><span class="o">.</span><span class="n">add_link</span><span class="p">(</span><span class="n">start_point_id</span><span class="o">=</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span>
                       <span class="n">end_point_id</span><span class="o">=</span><span class="n">j</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span>
                       <span class="n">distance</span><span class="o">=</span><span class="n">dist</span><span class="p">)</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="set-parameters">
<h3>Set parameters<a class="headerlink" href="#set-parameters" title="Permalink to this heading"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># set parameters</span>
<span class="n">model</span><span class="o">.</span><span class="n">set_parameters</span><span class="p">(</span><span class="n">time_limit</span><span class="o">=</span><span class="mi">30</span><span class="p">,</span> <span class="n">solver_name</span><span class="o">=</span><span class="s2">&quot;CLP&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="solve-model">
<h3>Solve model<a class="headerlink" href="#solve-model" title="Permalink to this heading"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">model</span><span class="o">.</span><span class="n">solve</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="print-solution">
<h3>Print solution<a class="headerlink" href="#print-solution" title="Permalink to this heading"></a></h3>
<p>You can output the solution using the <code class="code docutils literal notranslate"><span class="pre">print()</span></code> function</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="p">(</span><span class="n">model</span><span class="o">.</span><span class="n">solution</span><span class="o">.</span><span class="n">is_defined</span><span class="p">())</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">model</span><span class="o">.</span><span class="n">solution</span><span class="p">)</span>
</pre></div>
</div>
<p>or you can analyze the solution manually by retrieving each route. For and example, consult the last section of the demo <a class="reference internal" href="CVRP.html"><span class="doc">CVRP</span></a>.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="CVRPTW.html" class="btn btn-neutral float-left" title="CVRPTW" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="MDVRP.html" class="btn btn-neutral float-right" title="MDVRP" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, ERRAMI Najib SADYKOV Ruslan UCHOA Eduardo QUEIROGA Eduardo.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>